SERVER_PORT=3000

MONGO_USER=example_mongodb_user
MONGO_PASSWORD=mongodbpwd123

SESSION_HASH=645G545FG4R

USE_MONGODB_ATLAS=false     # must be set to "false" for local testing
MONGODB_URI=mongodb://localhost:27017/shop

SENDGRID_API_KEY=dummy_api_key
SENDGRID_SENDER_EMAIL=your_sender_identity_mail@example.com

SENDGRID_TESTER_RECEIVER_EMAIL=any@gmail.com
SENDGRID_DEVELOPMENT_TESTING=false     # must be set to "false" for local testing
EMAIL_SEND_DISABLED=true     # must be set to "true" for local testing

ENABLE_LOGGING=true

PRODUCTS_PER_PAGE=3

DOTENV_CONFIG_QUIET=true